
{
  "name": "GK PT Workout Tracker",
  "short_name": "GK PT",
  "description": "High-performance workout tracking for the GK PT program.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF7A00",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964514.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}